In [1]:
import pandas as pd
import numpy as np

In [20]:
file = r"C:\Users\manis\Downloads\data.csv"
df = pd.read_csv(file)
df.head()

,Unnamed: 0,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
0,NaN,"Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...",...,"Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great...","Prevalence of obesity among adults, BMI &Great..."
1,NaN,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
2,Country,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
3,Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
4,Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Columns: 127 entries, Unnamed: 0 to 1975.2
dtypes: object(127)
memory usage: 98.3+ KB

In [22]:
df.shape

(198, 127)

In [23]:
file_clean = r"C:\Users\manis\Downloads\obesity-cleaned.csv"
df_clean = pd.read_csv(file_clean)
df_clean

       Unnamed: 0      Country  Year       Obesity (%)         Sex
0               0  Afghanistan  1975     0.5 [0.2-1.1]  Both sexes
1               1  Afghanistan  1975     0.2 [0.0-0.6]        Male
2               2  Afghanistan  1975     0.8 [0.2-2.0]      Female
3               3  Afghanistan  1976     0.5 [0.2-1.1]  Both sexes
4               4  Afghanistan  1976     0.2 [0.0-0.7]        Male
...           ...          ...   ...               ...         ...
24565       24565     Zimbabwe  2015     4.5 [2.4-7.6]        Male
24566       24566     Zimbabwe  2015  24.8 [18.9-31.3]      Female
24567       24567     Zimbabwe  2016  15.5 [12.0-19.2]  Both sexes
24568       24568     Zimbabwe  2016     4.7 [2.5-8.0]        Male
24569       24569     Zimbabwe  2016  25.3 [19.1-32.0]      Female

[24570 rows x 5 columns]

In [24]:
df.drop(0,inplace =True)
df.head()

,Unnamed: 0,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
1,NaN,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
2,Country,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
3,Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
4,Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]
5,Algeria,27.4 [22.5-32.7],19.9 [13.6-27.1],34.9 [27.6-42.7],26.7 [21.9-31.8],19.2 [13.2-26.1],34.2 [27.1-41.7],26.0 [21.4-30.9],18.5 [12.7-25.0],33.6 [26.7-40.7],...,11.8 [6.5-18.6],7.4 [4.3-11.3],3.1 [1.2-6.2],11.4 [6.2-18.4],7.2 [4.1-11.1],2.9 [1.1-6.1],11.1 [5.8-18.2],6.9 [3.9-10.9],2.8 [1.0-6.0],10.7 [5.5-18.0]

In [25]:
df.set_index('Unnamed: 0',inplace=True)

In [26]:
df.head()

,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,2013,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
NaN,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
Country,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],4.7 [2.9-6.9],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],19.9 [15.7-24.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]
Algeria,27.4 [22.5-32.7],19.9 [13.6-27.1],34.9 [27.6-42.7],26.7 [21.9-31.8],19.2 [13.2-26.1],34.2 [27.1-41.7],26.0 [21.4-30.9],18.5 [12.7-25.0],33.6 [26.7-40.7],25.3 [20.9-30.1],...,11.8 [6.5-18.6],7.4 [4.3-11.3],3.1 [1.2-6.2],11.4 [6.2-18.4],7.2 [4.1-11.1],2.9 [1.1-6.1],11.1 [5.8-18.2],6.9 [3.9-10.9],2.8 [1.0-6.0],10.7 [5.5-18.0]

In [27]:
df1 = df.rename({np.nan:"Age","Country":"Sex"},inplace = True)

In [28]:
df.head()

,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,2013,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
Unnamed: 0,,,,,,,,,,,,,,,,,,,,,
Age,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
Sex,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],4.7 [2.9-6.9],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],19.9 [15.7-24.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]
Algeria,27.4 [22.5-32.7],19.9 [13.6-27.1],34.9 [27.6-42.7],26.7 [21.9-31.8],19.2 [13.2-26.1],34.2 [27.1-41.7],26.0 [21.4-30.9],18.5 [12.7-25.0],33.6 [26.7-40.7],25.3 [20.9-30.1],...,11.8 [6.5-18.6],7.4 [4.3-11.3],3.1 [1.2-6.2],11.4 [6.2-18.4],7.2 [4.1-11.1],2.9 [1.1-6.1],11.1 [5.8-18.2],6.9 [3.9-10.9],2.8 [1.0-6.0],10.7 [5.5-18.0]

In [29]:
df.reset_index(inplace=True)

In [30]:
df.head()

,Unnamed: 0,2016,2016.1,2016.2,2015,2015.1,2015.2,2014,2014.1,2014.2,...,1978.2,1977,1977.1,1977.2,1976,1976.1,1976.2,1975,1975.1,1975.2
0,Age,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,...,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years,18+ years
1,Sex,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female,...,Female,Both sexes,Male,Female,Both sexes,Male,Female,Both sexes,Male,Female
2,Afghanistan,5.5 [3.4-8.1],3.2 [1.3-6.4],7.6 [4.3-12.4],5.2 [3.3-7.7],3.0 [1.3-6.0],7.3 [4.1-11.8],4.9 [3.1-7.3],2.8 [1.2-5.6],7.0 [4.0-11.3],...,0.9 [0.3-2.2],0.6 [0.2-1.2],0.2 [0.0-0.7],0.9 [0.3-2.1],0.5 [0.2-1.1],0.2 [0.0-0.7],0.8 [0.2-2.0],0.5 [0.2-1.1],0.2 [0.0-0.6],0.8 [0.2-2.0]
3,Albania,21.7 [17.0-26.7],21.6 [14.8-29.0],21.8 [15.3-28.9],21.1 [16.6-26.0],20.9 [14.4-28.1],21.3 [15.1-28.1],20.5 [16.2-25.1],20.2 [13.9-27.3],20.8 [14.9-27.4],...,9.1 [4.6-15.5],6.8 [4.0-10.7],4.8 [2.0-9.3],8.9 [4.3-15.4],6.7 [3.8-10.6],4.6 [1.8-9.2],8.8 [4.1-15.4],6.5 [3.6-10.5],4.4 [1.7-9.2],8.6 [3.9-15.4]
4,Algeria,27.4 [22.5-32.7],19.9 [13.6-27.1],34.9 [27.6-42.7],26.7 [21.9-31.8],19.2 [13.2-26.1],34.2 [27.1-41.7],26.0 [21.4-30.9],18.5 [12.7-25.0],33.6 [26.7-40.7],...,11.8 [6.5-18.6],7.4 [4.3-11.3],3.1 [1.2-6.2],11.4 [6.2-18.4],7.2 [4.1-11.1],2.9 [1.1-6.1],11.1 [5.8-18.2],6.9 [3.9-10.9],2.8 [1.0-6.0],10.7 [5.5-18.0]

In [31]:
df.columns[1:]

Index(['2016', '2016.1', '2016.2', '2015', '2015.1', '2015.2', '2014',
       '2014.1', '2014.2', '2013',
       ...
       '1978.2', '1977', '1977.1', '1977.2', '1976', '1976.1', '1976.2',
       '1975', '1975.1', '1975.2'],
      dtype='object', length=126)

In [32]:
df = pd.melt(df, id_vars=['Unnamed: 0'], value_vars=df.columns[1:], var_name='Year', value_name='Obesity %')
df[['Year', 'Sex']] = df['Year'].str.split('.', expand=True)

In [33]:
df.head()

    Unnamed: 0  Year         Obesity %   Sex
0          Age  2016        18+  years  None
1          Sex  2016        Both sexes  None
2  Afghanistan  2016     5.5 [3.4-8.1]  None
3      Albania  2016  21.7 [17.0-26.7]  None
4      Algeria  2016  27.4 [22.5-32.7]  None

In [34]:
df.drop([0,1],inplace=True)

In [35]:
df.head()

    Unnamed: 0  Year         Obesity %   Sex
2  Afghanistan  2016     5.5 [3.4-8.1]  None
3      Albania  2016  21.7 [17.0-26.7]  None
4      Algeria  2016  27.4 [22.5-32.7]  None
5      Andorra  2016  25.6 [20.1-31.3]  None
6       Angola  2016    8.2 [5.1-12.2]  None

In [36]:
df.head()

    Unnamed: 0  Year         Obesity %   Sex
2  Afghanistan  2016     5.5 [3.4-8.1]  None
3      Albania  2016  21.7 [17.0-26.7]  None
4      Algeria  2016  27.4 [22.5-32.7]  None
5      Andorra  2016  25.6 [20.1-31.3]  None
6       Angola  2016    8.2 [5.1-12.2]  None

In [37]:
df.rename(columns={'Unnamed: 0' : 'Country'}, inplace=True)

In [38]:
df.head()

       Country  Year         Obesity %   Sex
2  Afghanistan  2016     5.5 [3.4-8.1]  None
3      Albania  2016  21.7 [17.0-26.7]  None
4      Algeria  2016  27.4 [22.5-32.7]  None
5      Andorra  2016  25.6 [20.1-31.3]  None
6       Angola  2016    8.2 [5.1-12.2]  None

In [39]:
df.sort_values(by=['Year','Country'],inplace=True)

In [40]:
df.head()

           Country  Year      Obesity %   Sex
24233  Afghanistan  1975  0.5 [0.2-1.1]  None
24430  Afghanistan  1975  0.2 [0.0-0.6]     1
24627  Afghanistan  1975  0.8 [0.2-2.0]     2
24231          Age  1975     18+  years  None
24428          Age  1975     18+  years     1

In [41]:
df.reset_index(drop=True,inplace=True)

In [42]:
df.head()

       Country  Year      Obesity %   Sex
0  Afghanistan  1975  0.5 [0.2-1.1]  None
1  Afghanistan  1975  0.2 [0.0-0.6]     1
2  Afghanistan  1975  0.8 [0.2-2.0]     2
3          Age  1975     18+  years  None
4          Age  1975     18+  years     1

In [43]:
df.index[df['Country'] == 'Age']

Int64Index([    3,     4,     5,   594,   595,   596,  1185,  1186,  1187,
             1776,
            ...
            22462, 22463, 23052, 23053, 23054, 23643, 23644, 23645, 24234,
            24235],
           dtype='int64', length=125)

In [44]:
df.drop(df.index[df['Country'] == 'Age'],inplace=True)

In [45]:
df.head()

       Country  Year       Obesity %   Sex
0  Afghanistan  1975   0.5 [0.2-1.1]  None
1  Afghanistan  1975   0.2 [0.0-0.6]     1
2  Afghanistan  1975   0.8 [0.2-2.0]     2
6      Albania  1975  6.5 [3.6-10.5]  None
7      Albania  1975   4.4 [1.7-9.2]     1

In [46]:
df.reset_index(drop=True,inplace=True)

In [47]:
df.head()

       Country  Year       Obesity %   Sex
0  Afghanistan  1975   0.5 [0.2-1.1]  None
1  Afghanistan  1975   0.2 [0.0-0.6]     1
2  Afghanistan  1975   0.8 [0.2-2.0]     2
3      Albania  1975  6.5 [3.6-10.5]  None
4      Albania  1975   4.4 [1.7-9.2]     1

In [48]:
df['Sex']=df['Sex'].map({None : "Both Sex","1":"Male","2":"Female"})

In [49]:
df.head()

       Country  Year       Obesity %       Sex
0  Afghanistan  1975   0.5 [0.2-1.1]  Both Sex
1  Afghanistan  1975   0.2 [0.0-0.6]      Male
2  Afghanistan  1975   0.8 [0.2-2.0]    Female
3      Albania  1975  6.5 [3.6-10.5]  Both Sex
4      Albania  1975   4.4 [1.7-9.2]      Male

In [50]:
df['Obesity %']=df['Obesity %'].apply(lambda x:x.split()[0])

In [51]:
df.head()

       Country  Year Obesity %       Sex
0  Afghanistan  1975       0.5  Both Sex
1  Afghanistan  1975       0.2      Male
2  Afghanistan  1975       0.8    Female
3      Albania  1975       6.5  Both Sex
4      Albania  1975       4.4      Male